{
  "name": "cq-models",
  "version": "0.0.1",
  "description": "CQ Models! - Unified context manager for multiple AI models",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "keywords": [
    "ai",
    "mcp",
    "rag",
    "context",
    "development",
    "cursor",
    "claude"
  ],
  "author": "CQ Models Team",
  "license": "MIT",
  "homepage": "https://github.com/Shin-R2un/cqm",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shin-R2un/cqm.git"
  },
  "bugs": {
    "url": "https://github.com/Shin-R2un/cqm/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  }
}